SELECT DISTINCT ?article ?countryLabel ?cityLabel ?location (SAMPLE(?locationMapURL) as ?locationMap) (SAMPLE(?imageURL) as ?image) (SAMPLE(?flagURL) as ?flag) (SAMPLE(?population) as ?inhabitants) (SAMPLE(?altitude) as ?height) WHERE {    
  ?city (wdt:P31/(wdt:P279*)) ?town_or_city.  
  ?city wdt:P30 wd:Q46.
  ?city wdt:P17 wd:Q159. 
        #Q142. # wd:Q183).  
  OPTIONAL {?city wdt:P1082 ?population.}
  OPTIONAL {?city wdt:P625 ?location.}
  OPTIONAL {?city wdt:P2044 ?altitude.}
  OPTIONAL {?city wdt:P17 ?country.}
  OPTIONAL {?city wdt:P94 ?flagURL.}
  OPTIONAL {?city wdt:P18 ?imageURL.}  
    OPTIONAL {
      ?article schema:about ?city .
      ?article schema:inLanguage "de" .
      ?article schema:isPartOf <https://de.wikipedia.org/> .
    }  
  OPTIONAL {?city wdt:P242 ?locationMapURL}.  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],de".
                                           ?state rdfs:label ?stateLabel.
                                           ?city rdfs:label ?cityLabel.
                                           ?country rdfs:label ?countryLabel.}
  VALUES ?town_or_city { wd:Q1549591 wd:Q5119 }   #wd:Q15284
  FILTER (?population>250000)  
}
GROUP BY ?article ?countryLabel ?cityLabel ?location